# LawResources

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/litecodez/lawresources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litecodez/lawresources/: AnimatedSplashScreen.kt  ApiEncode.kt  AppNavigator.kt  CircleShapeWithText.kt  Components.kt  Constants.kt  ContentLoader.kt  ContentProvider.kt  ContentRepository.kt  DataModles.kt  ExtraComponents.kt  Feedback.kt  LawCard.kt  LawComponent.kt  LawToSpeech.kt  MainActivity.kt  MessageDisplay.kt  NetworkManager.kt  PolicyComponent.kt  Utils.kt  VideoViewModel.kt  Views.kt
app/src/main/java/com/litecodez/lawresources/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/litecodez/lawresources/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
